# ilvi-asana-sync

./: .gitignore  Dockerfile  Ilvi.Asana.Sync.sln  README.md  docker-compose.yml
src/: NewFile1.txt
src/Ilvi.Asana.Application/: Ilvi.Asana.Application.csproj
src/Ilvi.Asana.Application/DTOs/: SyncDtos.cs
src/Ilvi.Asana.Application/Services/: SyncOrchestrator.cs
src/Ilvi.Asana.Domain/Entities/: AsanaTask.cs  Attachment.cs  BaseEntity.cs  Project.cs  Story.cs  SyncConfiguration.cs  SyncLog.cs  TaskDependency.cs  User.cs  Workspace.cs
src/Ilvi.Asana.Domain/Enums/: SyncStatus.cs
src/Ilvi.Asana.Domain/Interfaces/: IAsanaApiClient.cs  IRepository.cs  IStorageService.cs  ISyncService.cs  IUnitOfWork.cs
src/Ilvi.Asana.Infrastructure/: DependencyInjection.cs  Ilvi.Asana.Infrastructure.csproj
src/Ilvi.Asana.Infrastructure/AsanaApi/: AsanaApiClient.cs  AsanaRateLimiter.cs
src/Ilvi.Asana.Infrastructure/Persistence/: AsanaDbContext.cs  DesignTimeDbContextFactory.cs
src/Ilvi.Asana.Infrastructure/Persistence/Migrations/: 20251129201413_InitialCreate.Designer.cs  20251129201413_InitialCreate.cs  AsanaDbContextModelSnapshot.cs
src/Ilvi.Asana.Infrastructure/Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/Ilvi.Asana.Infrastructure/Storage/: LocalStorageService.cs
src/Ilvi.Asana.Web/: Ilvi.Asana.Web.csproj  Program.cs  appsettings.json
src/Ilvi.Asana.Web/Controllers/: ConfigurationController.cs  SyncController.cs
src/Ilvi.Asana.Web/Jobs/: SyncJob.cs
src/Ilvi.Asana.Web/wwwroot/: index.html
tests/Ilvi.Asana.Tests/: Ilvi.Asana.Tests.csproj
